# MangoFaaS

./: .gitattributes  .gitignore  MangoFaaS.sln  README.md
.aspire/: settings.json
.github/workflows/: dotnet.yml
prebuilts/: 00000000-0000-0000-0000-000000000000.vmlinux  11111111-1111-1111-1111-111111111111.ext4.tar  dotnet-9.img
src/MangoFaaS.AppHost/: AppHost.cs  MangoFaaS.AppHost.csproj
src/MangoFaaS.AppHost/Assets/: realm-export.json
src/MangoFaaS.AppHost/Properties/: launchSettings.json
src/MangoFaaS.Authorization/: MangoFaaS.Authorization.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MangoFaaS.Authorization/Dtos/: LoginDtos.cs
src/MangoFaaS.Authorization/Endpoints/: AuthEndpoints.cs
src/MangoFaaS.Authorization/Migrations/: 20250827140907_InitialMigration.Designer.cs  20250827140907_InitialMigration.cs  MangoAuthDbContextModelSnapshot.cs
src/MangoFaaS.Authorization/Models/: LoginDtos.cs  MangoAuthDbContext.cs
src/MangoFaaS.Authorization/Properties/: launchSettings.json
src/MangoFaaS.Common/: Instrumentation.cs  MangoFaaS.Common.csproj
src/MangoFaaS.Common/Helpers/: KafkaHelpers.cs  KafkaOffsetManager.cs  KafkaRpcClient.cs  KafkaRpcExtensions.cs  KafkaRpcServer.cs
src/MangoFaaS.Common/Services/: ProcessHelper.cs
src/MangoFaaS.Firecracker.API/: FirecrackerClient.cs  MangoFaaS.Firecracker.API.csproj  kiota-lock.json
src/MangoFaaS.Firecracker.API/Actions/: ActionsRequestBuilder.cs
src/MangoFaaS.Firecracker.API/Balloon/: BalloonRequestBuilder.cs
src/MangoFaaS.Firecracker.API/BootSource/: BootSourceRequestBuilder.cs
src/MangoFaaS.Firecracker.API/CpuConfig/: CpuConfigRequestBuilder.cs
src/MangoFaaS.Firecracker.API/Drives/: DrivesRequestBuilder.cs
src/MangoFaaS.Firecracker.API/Entropy/: EntropyRequestBuilder.cs
src/MangoFaaS.Firecracker.API/Hotplug/: HotplugRequestBuilder.cs
src/MangoFaaS.Firecracker.API/Logger/: LoggerRequestBuilder.cs
src/MangoFaaS.Firecracker.API/MachineConfig/: MachineConfigRequestBuilder.cs
src/MangoFaaS.Firecracker.API/Metrics/: MetricsRequestBuilder.cs
src/MangoFaaS.Firecracker.API/Mmds/: MmdsGetResponse.cs  MmdsRequestBuilder.cs  MmdsResponse.cs
src/MangoFaaS.Firecracker.API/Models/: ArmRegisterModifier.cs  Balloon.cs  BalloonHintingStatus.cs  BalloonStartCmd.cs  BalloonStats.cs  Drive.cs  (+52 more)
src/MangoFaaS.Firecracker.Node/: Dockerfile  FirecrackerPoolOptions.cs  FirecrackerProcessPool.cs  MangoFaaS.Firecracker.Node.csproj  Program.cs  RequestReaderService.cs  appsettings.json
src/MangoFaaS.Firecracker.Node/Kestrel/: PendingRequestServerApplication.cs  UnixKestrelSetup.cs
src/MangoFaaS.Firecracker.Node/Models/: PendingRequest.cs
src/MangoFaaS.Firecracker.Node/Network/: FirecrackerNetworkOptions.cs  INetworkSetup.cs  IpTablesNetworkSetup.cs  NetworkSetupEntry.cs
src/MangoFaaS.Firecracker.Node/Pooling/: FirecrackerLease.cs  FirecrackerPoolOptions.cs  FirecrackerProcessHandle.cs  FirecrackerProcessPool.cs  IFirecrackerProcessPool.cs
src/MangoFaaS.Firecracker.Node/Properties/: launchSettings.json
src/MangoFaaS.Firecracker.Node/Services/: FileDownloadService.cs  RequestReaderService.cs
src/MangoFaaS.Firecracker.Node/Store/: PendingRequestStore.cs
src/MangoFaaS.Frontend/: components.json  package-lock.json  package.json  vite.config.ts
src/MangoFaaS.Functions/: MangoFaaS.Functions.csproj  Program.cs  appsettings.Development.json
src/MangoFaaS.Functions/Controllers/: FunctionsController.cs  RuntimesController.cs
src/MangoFaaS.Functions/Dto/: ActivateRuntimeRequest.cs  CreateFunctionRequest.cs  CreateFunctionResponse.cs  CreateFunctionVersionRequest.cs  CreateFunctionVersionResponse.cs  CreateRuntimeRequest.cs  CreateRuntimeResponse.cs
src/MangoFaaS.Functions/Migrations/: 20250824095611_InitialFunctionsTable.Designer.cs  20250824095611_InitialFunctionsTable.cs  20250824105944_AddFunctionState.Designer.cs  20250824105944_AddFunctionState.cs  20250824110250_AddFunctionState2.Designer.cs  20250824110250_AddFunctionState2.cs  20250824110530_MoveFunctionStateIntoVersion.Designer.cs  20250824110530_MoveFunctionStateIntoVersion.cs  20250831164531_InitialRuntimeDb.Designer.cs  20250831164531_InitialRuntimeDb.cs  20250905143724_RuntimeStuff.Designer.cs  20250905143724_RuntimeStuff.cs  20250909071321_FunctionOwner.Designer.cs  20250909071321_FunctionOwner.cs  MangoFunctionsDbContextModelSnapshot.cs
src/MangoFaaS.Functions/Models/: Function.cs  FunctionVersion.cs  MangoFunctionsDbContext.cs  Runtime.cs
src/MangoFaaS.Functions/Properties/: launchSettings.json
src/MangoFaaS.Functions/Services/: ImageBuilderService.cs
src/MangoFaaS.Gateway/: MangoFaaS.Gateway.csproj  Program.cs  ResponseReaderService.cs
src/MangoFaaS.Gateway/Controllers/: RoutesController.cs
src/MangoFaaS.Gateway/Dto/: AddRouteRequest.cs  AddRouteResponse.cs  UpdateRouteRequest.cs
src/MangoFaaS.Gateway/Enrichers/: FunctionEnricher.cs  HttpFunctionEnricher.cs  IEnricher.cs
src/MangoFaaS.Gateway/Enums/: RouteType.cs
src/MangoFaaS.Gateway/Migrations/: 20250823144104_Initial.Designer.cs  20250823144104_Initial.cs  MangoGatewayDbContextModelSnapshot.cs
src/MangoFaaS.Gateway/Models/: MangoGatewayDbContext.cs  Route.cs
src/MangoFaaS.Gateway/Properties/: launchSettings.json
src/MangoFaaS.IPAM/: CidrUtils.cs  IIpPoolManager.cs  IpPool.cs  IpPoolManager.cs  ServiceCollectionExtensions.cs
src/MangoFaaS.Models/: FunctionSecretsRpc.cs  MangoFaaS.Models.csproj  MangoFunctionManifest.cs  MangoHttpRequest.cs  MangoHttpResponse.cs  SystemTextJsonDeserializer.cs  SystemTextJsonSerializer.cs
src/MangoFaaS.Models/Enums/: CompressionMethod.cs
src/MangoFaaS.Models/Helpers/: ProtobufDeserializer.cs  ProtobufSerializer.cs  SystemTextJsonDeserializer.cs  SystemTextJsonSerializer.cs
src/MangoFaaS.Models/Protos/: MangoInvocation.proto
src/MangoFaaS.Models/_generated/: MangoInvocation.cs
src/MangoFaaS.Secrets/: MangoFaaS.Secrets.csproj  Program.cs
src/MangoFaaS.ServiceDefaults/: Extensions.cs  MangoFaaS.ServiceDefaults.csproj
tests/MangoFaaS.IPAM.Tests/: IpPoolManagerTests.cs  MangoFaaS.IPAM.Tests.csproj
(+57 files in other folders)
