<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-MangoFaaS.Firecracker.Node-e096316f-eeb7-4aa0-8051-b161dea7d3ee</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Confluent.Kafka" Version="9.4.1" />
        <PackageReference Include="CommunityToolkit.Aspire.Minio.Client" Version="9.7.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MangoFaaS.Firecracker.API\MangoFaaS.Firecracker.API.csproj" />
      <ProjectReference Include="..\MangoFaaS.Models\MangoFaaS.Models.csproj" />
      <ProjectReference Include="..\MangoFaaS.ServiceDefaults\MangoFaaS.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
