<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>a7df2c79-9365-4490-a691-0a3cba9f2d79</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.2" />
        <PackageReference Include="Aspire.Hosting.Kafka" Version="13.1.2" />
        <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.1.2-preview.1.26125.13" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Minio" Version="9.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MangoFaaS.Firecracker.Node\MangoFaaS.Firecracker.Node.csproj" />
      <ProjectReference Include="..\MangoFaaS.Gateway\MangoFaaS.Gateway.csproj" IsAspireProjectResource="true" />
      <ProjectReference Include="..\MangoFaaS.Functions\MangoFaaS.Functions.csproj" IsAspireProjectResource="true" />
    </ItemGroup>

</Project>
